<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/jquery-3.7.1.min.js"></script>
    <title>HomeWorks</title>
</head>
<body>
<main class="main">
    <div class="container">
        <div class="two-side">
            <div class="homeWorks">Home<span>W</span>orks</div>
            <div class="left-side">
                <div class="left-side-block">
                    <div class="account-title" id="account-title">Get your free account</div>
                    <div class="account-text">Try homeWorks BUSINESS free for 15 days. Downgrade to Basic (Free Forever)
                        anytime.
                    </div>
                    <div class="account-form">
                        <div class="account-form-item" id = "userFullName">
                            <div class="form-placeholder-text" id="fullNameText">Full Name</div>
                            <input type="text" class="form-input" id="form-fullName" placeholder="" required>
                            <div class="error-input">Please enter your fullName</div>
                            <div class="error-input">fullName may contain letter and space</div>
<!--                            <input type="text" class="form-input" id="form-fullName" value="Antony Swarowski">-->
                        </div>
                        <div class="account-form-item" id="userName" >
                            <div class="form-placeholder-text"  >Your username</div>
                            <input type="text" class="form-input" id="form-username" placeholder="" required>
                            <div class="error-input">Please enter your username</div>
                            <div class="error-input">Username may contain only letters, digits, underscores (_) and dashes (-)</div>
                            <div class="error-input">Такой пользователь не зарегистрирован</div>
                        </div>
                        <div class="account-form-item" id="userEmail"  >
                            <div class="form-placeholder-text" id="emailText" >E-mail</div>
<!--                            <input type="email" class="form-input" id="form-email" pattern="^[A-Za-z0-9._+\-']+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}$"  size="30" required>-->
                            <input type="email" class="form-input" id="form-email">
                            <div class="error-input">Please enter your email</div>
                            <div class="error-input">Please enter a correct email </div>
                            <div class="error-input">Неверный пароль</div>
                        </div>
                        <div class="account-form-item" id="userPswd">
                            <div class="form-placeholder-text" >Password</div>
                            <input type="password" class="form-input" id="form-password" placeholder="" required>
                            <div class="error-input">Please enter your password</div>
                            <div class="error-input">Password must be at least 8 characters and have at least 1: uppercase letter, digit, 1 special character</div>
                            <div class="error-input">Неверный пароль</div>
                        </div>
                        <div class="account-form-item" id="userRepeatPswd"  >
                            <div class="form-placeholder-text" id="repeatPswdText">Repeat Password</div>
                            <input type="password" class="form-input" id="form-repeat-pswd" >
                            <div class="error-input">Please repeat your password</div>
                            <div class="error-input">Passwords do not match</div>
                        </div>

                        <div class="account-form-item form-checkbox" id="UserAgree" >
                            <input type="checkbox" name="form_choice" id="form_choice"  value="true" />
                            <label  id="form_choice_label" for="form_choice">Agree to our Terms of Service and Privacy Statement</label>
                            <div class="error-input">You can agree to our Terms.</div>
                            <div class="error-input">You can agree to our Terms.</div>
                        </div>
                        <div class="form-sign">
                            <button class="btn" type="submit" id="form-sign-btn">Sign Up</button>
                            <div class="form-sign-text" id="userHaveAccount">
                                <a href="#" id="link-text" >Already have an account?</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="right-side">

                <div class="right-image">
                    <img src="images/image.png" alt="Spaceship">
                </div>
            </div>

        </div>

    </div>

    <div class="popup-container" id="popup-show">
        <div class="popup">
            <div class="popup-text">На вашу почту выслана ссылка, перейдите по ней, чтобы завершить регистрацию.</div>
            <button class="btn popup-btn" type="submit" id="popup-btn">Ok</button>
        </div>
    </div>

  <!--  <div class="cookie">
        <div class="cookie-title">
            <div>Мы используем файлы cookie</div>
            <span class="cookie-accept">&times;</span>
        </div>
        <div class="cookie-text">Для корректной работы сайта мы используем файлы cookie</div>
        <div class="cookie-button">
            <button class="btn cookie-accept">Принять</button>
        </div>
    </div>-->

</main>
<!--<script src="/scripts/jquery-3.7.1.min.js">-->
<!--<script src="/scripts/cookie.js">-->
<script src="/scripts/script.js">



</script>
</body>
</html>